[tool.poetry]
name = "python-example"
version = "0.1.0"
description = ""
authors = ["Sidney Wasibani <jamesidw@gmail.com>"]
readme = "README.md"
packages = [{include = "python_example"}]

[tool.poetry.dependencies]
python = "^3.10"
cryptography = "^44.0.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
